<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Software Tech Fund</title>
</head>

<body>
    <main>
        <h1>Exam Page - First Group</h1>
        <p>Believe in yourself, work hard, and remember that <b>success</b> is not just a destination but a <b>journey</b>!</p>
    </main>
</body>

</html>